html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

/* font-family: 'Raleway',
sans-serif;
font-family: 'Roboto Condensed',
sans-serif; */

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
  letter-spacing: 0.6px;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

.header {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.title {
  font-size: 48px;
  line-height: 56px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  color: #01353E;
  position: relative;
  align-self: center;
  margin-bottom: 100px;
  text-align: center;
}

.title::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 85px;
  background-image: url(../images/title-after.svg);
  background-repeat: no-repeat;
  top: 26px;
}

.header__top-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-left: 185px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__list-item+.menu__list-item {
  margin-left: 45px;
}

.menu__list-link {
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  transition: all .5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #00B2A0;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  color: #0D302C;
  margin-top: auto;
  padding-top: 261px;
}

.header-subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  margin-bottom: auto;
  padding-bottom: 315px;
}

.header__icon {
  margin-bottom: 93px;
}

.about {
  margin: 190px 0 200px;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__text p {
  margin-bottom: 30px;
  max-width: 480px;
}

.expertise {
  padding: 200px 0;
}

.expertise__inner {
  margin-bottom: 100px;
}

.expertise__items {
  display: flex;
  justify-content: space-between;
}

.expertise__item p {
  width: 350px;
}

.expertise__item-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
}

.expertise__item-title--living::before {
  background-image: url(../images/sun-icon.svg);
  left: 0;
}

.expertise__item-title--ensurance::before {
  background-image: url(../images/plane-icon.svg);
  left: 0;
}

.expertise__item-title--education::before {
  background-image: url(../images/board-icon.svg);
  left: 0;
}

.expertise__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  width: 200px;
  margin: 0 auto 10px;
  padding-left: 60px;
  position: relative;
}

.expertise__item-title--living {
  margin-bottom: 38px;
}

.expertise__info {
  display: flex;
  margin-top: 100px;
}

.expertise__info-item {
  width: 350px;
  position: relative;
}

.expertise__info-line {
  height: 15px;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 5px;
}

.expertise__info-text {
  margin-bottom: 18px;
}

.expertise__info-percent {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -48px;
  font-weight: 400;
  font-size: 24px;
}

.expertise__text p {
  margin-bottom: 25px;
  padding-left: 300px;
}

.magic {
  background-image: url(../images/magic-bg.jpg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right 0%;
}

.magic__inner {
  max-width: 560px;
  margin-right: auto;
  padding: 200px 0 350px;
}

.magic__text p {
  margin-bottom: 30px;
}

.gallery {
  padding-bottom: 200px;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0 50px;
}

.gallery__btn {
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  margin-right: 20px;
  outline-color: #00B2A0;
}

.mixitup-control-active {
  color: #00B2A0;
}

.gallery__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.gallery__item {
  margin-bottom: 40px;
  position: relative;
}

.gallery__item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  opacity: 0;
  transition: all .3s;
}

.gallery__item:hover .gallery__item-link {
  opacity: 0.7;
}

.gallery__item img {
  width: 100%;
}

.gallery__add {
  display: block;
  width: 350px;
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  text-align: center;
  text-transform: uppercase;
  padding: 23px 91px;
  border: 1px solid #C4C4C4;
  margin: 0 auto 200px;
}

.blockquote {
  margin: 0 auto 240px;
  padding: 80px 0;
  text-align: center;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  background: #F8F8F8;
}

.blockquote__author {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding-left: 550px;
}

.gallery__video {
  background-image: url(../images/video-bg.jpg);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.gallery__numbers {
  display: flex;
  justify-content: space-around;
}

.gallery__numbers-item {
  margin-bottom: 5px;
  text-align: center;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #01353E;
}

.gallery__numbers-item span {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
  display: block;
}

.slider-blog {
  padding-bottom: 200px;
}

.slider-blog__title {
  margin-bottom: 230px;
}

.slider-blog__inner {
  background-image: url(../images/slider-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.slider-blog__inner-bg {
  background-color: rgba(36, 33, 33, 0.5);
}

.slider-blog__items {
  padding: 315px 0 77px;
}

.slider-blog__item {
  padding-left: 600px;
}

.slider-blog__item-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #FFF;
  max-width: 600px;
  display: inline-block;

}

.slider-blog__item-descr {
  max-width: 408px;
  color: #FFF;
  margin-bottom: 260px;
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-dots li+li {
  margin-left: 15px;
}

.slick-dots button {
  background-color: #FFF;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;
}

.slick-dots .slick-active button {
  opacity: 1;
  background-color: #00B2A0;
}

.team {
  padding-bottom: 205px;
  ;
}

.team__title {
  margin-bottom: 215px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__name {
  padding: 25px 0 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.team__position {
  font-weight: 400;
}

.pricing {
  background-color: #F8F8F8;
  padding: 200px 0;
}

.pricing__title {
  margin-bottom: 185px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
}

ul.pricing__item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 45px 30px;
  width: 360px;
}

.pricing__item li {
  font-weight: 400;
  margin-bottom: 20px;
  color: #242121;
}

.pricing__item .pricing__item-name,
.pricing__item .pricing__item-num {
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
}

.pricing__item .pricing__item-name {
  margin-bottom: 58px;
}

.pricing__item .pricing__item-num {
  margin-top: auto;
}

.pricing__item-num sup {
  font-size: 18px;
  line-height: 22px;
}

.map {
  padding: 200px 225px;
  background-image: url(../images/map.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pointer {
  position: absolute;
  transform: translate(25%, -275%)
}

.connection {
  padding: 200px 0;
}

.connection__title {
  margin-bottom: 245px;
}

.connection__top {
  display: flex;
  justify-content: space-around;
}

.form {
  width: 50%;
}

.form input,
.form textarea {
  border: none;
  border-bottom: 2px solid #DADADA;
  display: block;
  width: 100%;
  padding-bottom: 20px;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 16px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-weight: 400;
  font-size: 18px;
  color: #00B2A0;
  width: 260px;
}

.form textarea {
  min-height: 155px;
  resize: none;
}

.form button {
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  text-transform: uppercase;
  padding: 25px 110px;
  border: 1px solid #C4C4C4;
  background: #FFF;
  cursor: pointer;
  margin-top: 75px;
}

.connection__contact {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 200px;
}

.connection__contact p {
  width: 320px;
  padding: 50px 0 65px;
}

.connection__contact a {
  display: block;
  color: #242121;
}

ul.connection__social {
  display: flex;
  justify-content: center;
}

.connection__social-list {
  padding: 0 10px;
}

.connection__social-link {
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  text-transform: uppercase;
}

.connection__social-link:hover {
  color: #00B2A0;
}

.footer__top {
  padding: 70px 0;
  background-color: #00B2A0;
  text-align: center;
}

.footer__logo {
  display: inline-block;
}

@media (max-width: 1440px) {
  .magic__inner {
    padding: 50px 0;
  }

  .magic__title {
    text-align: left;
  }

  .gallery__content {
    column-gap: 10px;
    justify-content: center;
  }

}

@media (max-width: 1200px) {
  .about__inner {
    display: block;
  }

  .about__title,
  .expertise__title,
  .team__title,
  .pricing__title,
  .connection__title {
    margin-bottom: 50px;
  }

  .about,
  .expertise,
  .gallery,
  .slider-blog,
  .team,
  .pricing,
  .connection {
    padding: 75px 0;
    margin: 0;
  }

  .about__text p {
    max-width: 100%;
  }

  .title {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 50px;
  }

  .expertise__inner {
    display: block;
    margin-bottom: 75px;
  }

  .expertise__info {
    width: 100%;
    margin-right: 0;
  }

  .expertise__items {
    display: block;
  }

  .expertise__item p {
    width: 100%;
    margin-bottom: 40px;
  }

  .expertise__text p {
    padding-left: 75px;
  }

  .magic {
    background-image: none;
  }

  .magic__inner {
    max-width: 100%;
  }

  .magic__title {
    margin-bottom: 75px;
  }

  .gallery__filter-btn {
    margin-right: 0;
  }

  .team__items,
  .pricing__items {
    column-gap: 20px;
  }

  .gallery__top {
    padding: 50px 0;
  }

  .gallery__item img {
    margin: 0 25px;
  }

  .slider-blog__item {
    padding-left: 0;
    text-align: center;
  }

  .slider-blog__item-descr {
    max-width: 100%;
  }
}

@media (max-width: 1072px) {
  ul.menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    text-align: center;
    background-color: #000;
    padding: 90px 0 15px;
    transform: translateY(-200%);
    transition: all .3s;
  }

  .menu__list-item+.menu__list-item {
    margin-left: 0;
  }

  .menu__list-link {
    display: block;
    padding: 15px 0;
    color: #fff;
  }

  .logo {
    position: relative;
    z-index: 2;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 30px;
    position: relative;
    z-index: 2;
  }

  .header__top-inner path,
  .header__top-inner rect {
    transition: all .5s;
  }

  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0%);
  }

  .header__top-inner.header__top-inner--active path {
    fill: #00B2A0;
  }

  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: #00B2A0;
  }

  .header__top-inner {
    align-items: center;
  }

  .header-title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }

  .header-subtitle {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 960px) {
  .about__title::after {
    top: 87px;
  }

  .expertise__info {
    display: block;
  }

  .expertise__text p {
    padding-left: 0;
    margin-top: 25px;
  }

  .magic__inner {
    max-width: 100%;
    margin-left: 0;
  }

  .magic__title {
    margin-bottom: 50px;
  }

  .gallery__add,
  .blockquote {
    margin-bottom: 75px;
  }

  .gallery__add {
    width: 215px;
    padding: 15px;
  }

  .pricing__items {
    display: block;
  }

  ul.pricing__item {
    margin: 0 auto 25px;
    max-width: 500px;
    width: 100%;
  }
}

@media (max-width: 850px) {

  .form,
  .connection__contact p {
    width: 100%;
  }

  .connection__top {
    display: block;
  }
}

@media (max-width: 695px) {
  .expertise__title::after {
    top: 87px;
  }

  .blockquote__author {
    padding: 0 5px 0 350px;
  }

  .slider-blog__item-title {
    font-size: 36px;
    line-height: 42px;
  }

  .slick-dots button {
    width: 10px;
    height: 10px;
  }

  .slider-blog__item-descr {
    margin-bottom: 100px;
  }

  .slider-blog__items {
    padding-top: 200px;
  }

  .slick-dots li+li {
    margin-left: 10px;
  }

  .team__items {
    display: block;
  }

  .team__item {
    margin-bottom: 25px;
  }

  .team__item img {
    margin: 0 auto;
  }

  .map {
    display: none;
  }
}

@media (max-width: 659px) {
  .about__title::after {
    top: 147px;
  }

  .gallery__numbers {
    flex-wrap: wrap;
  }

  .gallery__numbers-item {
    width: 50%;
    margin-bottom: 50px;
  }
}

@media (max-width: 607px) {
  .magic__title::after {
    top: 87px;
  }

  button.gallery__btn {
    display: block;
    margin-bottom: 20px;
  }
}

@media (max-width: 561px) {
  .connection__title::after {
    top: 89px;
  }

  ul.connection__social {
    display: block;
  }

  .connection__social-list {
    margin-bottom: 20px;
    text-align: center;
  }

  .connection__contact {
    margin-bottom: 75px;
  }
}

@media (max-width: 510px) {
  .expertise__info-percent {
    position: inherit;
    margin-bottom: 15px;
  }

  .blockquote__author {
    padding-left: 250px;
  }

  .team__title::after {
    top: 91px;
  }
}

@media (max-width: 471px) {
  .pricing__title::after {
    top: 86px;
  }

  .form button {
    padding: 15px 50px;
  }
}

@media (max-width: 440px) {
  .title::after {
    top: 18px;
    height: 41px;
  }

  .expertise__title::after,
  .about__title::after {
    top: 60px;
  }

  .magic__title::after {
    top: 17px;
  }

  .header-title {
    font-size: 36px;
    line-height: 44px;
  }

  .header-subtitle {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }

  .about__title,
  .title {
    font-size: 28px;
    line-height: 42px;
  }

  .expertise__info-item {
    max-width: 100%;
  }

  .blockquote {
    padding: 0 5px;
  }
}

@media (max-width: 429px) {
  .about__title::after {
    top: 100px;
  }

  .blockquote__author {
    padding-left: 185px;
  }
}

@media (max-width: 398px) {
  .magic__title::after {
    top: 61px;
  }

  .gallery__numbers-item {
    width: 100%;
  }
}

@media (max-width: 370px) {
  .connection__title::after {
    top: 61px;
  }
}

@media (max-width: 340px) {
  .expertise__item {
    padding-left: 0;
    padding-top: 60px;
  }

  .team__title::after {
    top: 61px;
    height: 34px;
  }
}